DocumentRoot '/data/cripts/extras/www'
Alias /static/ /data/cripts/extras/www/static/
Alias /js/ /data/cripts/extras/www/js/
Alias /css/ /data/cripts/extras/www/css/
Alias /ext/ /data/cripts/extras/www/ext/
Alias /images/ /data/cripts/extras/www/images/
Alias /img/ /data/cripts/extras/www/images/
Alias /new_images/ /data/cripts/extras/www/new_images/
Alias /plugin/ /data/cripts/extras/www/plugin/
Alias /favicon.ico /data/cripts/extras/www/favicon.ico
WSGIScriptAlias / /data/cripts/django.wsgi
WSGIPythonPath /data/cripts
WSGIPassAuthorization On
